# rest-api

./: pom.xml
src/main/java/lu/its4u/demo/api/: ApiApplication.java  ApiService.java
src/main/webapp/WEB-INF/: web.xml
